QrCoder/MainWindow.xaml

<Window x:Class="QrCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="CS QR coder" 
		Height="330" Width="280" 
		Loaded="Window_Loaded" >
	<Window.Resources>
		<Duration x:Key="Animation duration">0:00:00.150</Duration>
		<sys:Double x:Key="Scale when pressed" >0.9</sys:Double>
		<BackEase x:Key="Easing function" Amplitude="0.3" EasingMode="EaseOut" />
	</Window.Resources>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="LightGray" >
			<Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" ClickMode="Release" Click="PasteButton_Click" >
				<Button.Template>
					<ControlTemplate TargetType="Button" >
						<Border Name="PART_Border" Padding="10" Background="Transparent" CornerRadius="4" >
							<Image Name="PART_Image" Width="24" Height="24" Source="/resources/paste48.png" RenderTransformOrigin="0.5 0.5" >
								<Image.RenderTransform>
									<ScaleTransform/>
								</Image.RenderTransform>
							</Image>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseLeftButtonDown" >
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="RenderTransform.ScaleX" 
														 Duration="{StaticResource Animation duration}" To="{StaticResource Scale when pressed}" 
														 EasingFunction="{StaticResource Easing function}" />
										<DoubleAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="RenderTransform.ScaleY" 
														 Duration="{StaticResource Animation duration}" To="{StaticResource Scale when pressed}" 
														 EasingFunction="{StaticResource Easing function}" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="PreviewMouseLeftButtonUp" >
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="RenderTransform.ScaleX" 
														 Duration="{StaticResource Animation duration}" To="1.0" 
														 EasingFunction="{StaticResource Easing function}" />
										<DoubleAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="RenderTransform.ScaleY" 
														 Duration="{StaticResource Animation duration}" To="1.0" 
														 EasingFunction="{StaticResource Easing function}" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsMouseOver" Value="True" >
								<Setter TargetName="PART_Border" Property="Background" Value="#2000" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True" >
								<Setter TargetName="PART_Border" Property="Background" Value="#3000" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBox Name="TextInput" MaxLines="3" Padding="5 10 2 5" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="{x:Null}"
					 TextChanged="TextInput_TextChanged" />
		</DockPanel>
		<Grid Background="DarkGray" >
			<StackPanel Name="MessagePanel" HorizontalAlignment="Center" VerticalAlignment="Top" >
				<TextBlock HorizontalAlignment="Center" Text="👆🏻" FontSize="32" Margin="0 20 0 8" />
				<TextBlock HorizontalAlignment="Center" Text="Type something" />
			</StackPanel>
			<Image Name="QrCodeOutput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" />
		</Grid>
	</DockPanel>
</Window>